id_gira,id_cantante,nombre,num_canciones,duracion
1,1,The Eras Tour,44,210
2,1,Reputation Stadium Tour,24,125
3,1,1989 World Tour,18,110
4,2,+–=÷x Tour,25,140
5,2,Divide Tour,22,120
6,3,El Dorado World Tour,24,115
7,3,Sale el Sol World Tour,21,105
8,4,Most Wanted Tour,35,150
9,4,World's Hottest Tour,30,135
10,5,Motomami World Tour,28,95
11,5,El Mal Querer Tour,15,75
12,6,Magic Tour,26,120
13,6,The Works Tour,24,110
14,7,Bad World Tour,18,125
15,7,Dangerous World Tour,16,120
16,8,The Celebration Tour,28,130
17,8,Reinvention World Tour,23,120
18,9,Justice World Tour,24,100
19,9,Purpose World Tour,22,110
20,10,Adele Live 2016,18,105
21,11,Renaissance World Tour,34,160
22,12,México Por Siempre Tour,25,130
23,13,Farewell Yellow Brick Road,25,165
24,14,The Chromatica Ball,20,120
25,15,24K Magic World Tour,20,95
26,16,Ahí Vamos Tour,22,115
27,17,Future Nostalgia Tour,18,90
28,18,After Hours til Dawn Tour,29,110
29,19,Happier Than Ever Tour,26,100
30,20,Anti World Tour,25,100
31,21,Gira Jesucristo Superstar,20,110
32,22,Love on Tour,21,100
33,23,Amor Prohibido Tour,18,85
34,24,Serious Moonlight Tour,22,120
35,25,Back to Black Tour,16,75
36,26,México Todo es Bello,28,150
37,27,Viviendo Tour,22,125
38,28,The Prismatic World Tour,21,120
39,29,Bangerz Tour,20,105
40,30,In the Lonely Hour Tour,17,90
41,31,Sweetener World Tour,27,100
42,32,Twelve Carat Tour,22,95
43,33,It's All a Blur Tour,38,140
44,34,Wonder: The World Tour,20,100
45,35,Never Be the Same Tour,18,85
46,36,Papi Juancho Tour,24,110
47,37,Energía Tour,22,105
48,38,Mañana Será Bonito Tour,32,145
49,39,Odissea World Tour,25,110
50,40,Legends Never Die Tour,26,115
51,41,La Última Vuelta World Tour,35,140
52,42,One World Tour,22,110
53,43,Sex and Love Tour,21,105
54,44,Sirope Tour,22,120
55,45,Gira 50 Años,25,135
56,46,Gira Victoria,24,130
57,47,Lo Niego Todo Tour,22,130
58,48,Antología Desordenada,26,140
59,49,Desde el Alma Tour,24,120
60,50,Circo Soledad Tour,25,145
61,51,Aloha from Hawaii,24,90
62,52,Purple Rain Tour,20,115
63,53,Uprising Tour,18,95
64,54,My Way Tour,22,100
65,55,Respect World Tour,19,90
66,56,Songs in the Key of Life Tour,26,150
67,57,The Bodyguard Tour,20,110
68,58,Courage World Tour,24,125
69,59,Believe Tour,22,115
70,60,Wildest Dreams Tour,20,105
71,61,Never Ending Tour,18,100
72,62,The River Tour,30,190
73,63,Got Back Tour,36,165
74,64,Imagine Tour,15,80
75,65,Dark Horse Tour,17,85
76,66,All Starr Band Tour,20,110
77,67,No Filter Tour,21,125
78,68,Main Offender Tour,18,100
79,69,Carry Fire Tour,16,95
80,70,Appetite for Democracy,25,150
81,71,In Utero Tour,20,95
82,72,Gigaton Tour,26,150
83,73,Euphoria Tour,18,110
84,74,One More Light Tour,23,105
85,75,No More Tours II,20,120
86,76,WorldWired Tour,18,135
87,77,Global Warming Tour,22,115
88,78,This House Is Not for Sale,21,130
89,79,Billy Joel in Concert,24,145
90,80,Not Dead Yet Tour,23,125
91,81,57th & 9th Tour,22,115
92,82,eXPERIENCE + iNNOCENCE,24,135
93,83,The Doors Live,14,90
94,84,Pearl World Tour,12,70
95,85,Cry of Love Tour,13,80
96,86,The Marshall Mathers Tour,22,95
97,87,4:44 Tour,20,100
98,88,Saint Pablo Tour,31,110
99,89,High Road Tour,20,95
100,90,Up in Smoke Tour,22,120
101,101,Mutaciones Tour,22,130
102,102,Bohemio Tour,21,120
103,103,El Amor Después del Amor 30,23,125
104,104,La Torre de Tesla,20,110
105,105,Spinetta y las Bandas Eternas,50,300
106,106,Eco Tour,20,115
107,107,Hasta la Raíz Tour,18,100
108,108,Algo Sucede Tour,19,95
109,109,Norma Tour,20,105
110,110,Residente Tour,22,130
111,111,Gira Adiós a un Grande,28,160
112,112,Hecho en México,25,135
113,113,Que Ganas de Verte,24,140
114,114,Entre Mar y Palmeras,22,120
115,115,Salswing Tour,21,150
116,116,La Vida es un Carnaval Tour,18,110
117,117,90 Millas World Tour,20,115
118,118,Latina Love Tour,19,100
119,119,Deseo Tour,18,90
120,120,Isla Divina World Tour,22,125
121,121,World Wide Tour,22,130
122,122,Battito Infinito Tour,21,120
123,123,Believe World Tour,18,110
124,124,The Three Tenors Tour,15,100
125,125,Aznavour Live,20,115
126,126,Recital de l'Olympia,14,70
127,127,Cornucopia Tour,20,110
128,128,Watermark Tour,12,65
129,129,No Baggage Tour,18,90
130,130,I'm Not Bossy Tour,17,85
131,131,World Peace Is None of Your Business,19,95
132,132,The Cure Shows,28,160
133,133,Thom Yorke Modern Boxes,18,100
134,134,The Nearer the Fountain,16,90
135,135,C'mon You Know Tour,20,110
136,136,Council Skies Tour,19,105
137,137,Tranquility Base Tour,21,95
138,138,Music of the Spheres,24,125
139,139,Will of the People Tour,22,115
140,140,The Desired Effect Tour,18,90
141,141,City Club Tour,17,85
142,142,The Slow Rush Tour,18,100
143,143,Innerspeaker Live,14,80
144,144,The Ascension Tour,16,110
145,145,Daddy's Home Tour,19,95
146,146,The Idler Wheel Tour,15,85
147,147,Ocean to Ocean Tour,18,105
148,148,Horses Tour,17,100
149,149,Panic of Girl Tour,18,90
150,150,She's So Unusual 30th,20,105
151,151,Nostalgia Tour,18,95
152,152,Before the Dawn,22,150
153,153,ABBA Voyage,20,95
154,154,Agnetha Live,12,70
155,155,Frida Solo Tour,14,75
156,156,Benny Piano Tour,15,80
157,157,True Tour,20,100
158,158,Elements of Life,22,140
159,159,Listen Tour,24,120
160,160,Funk Wav Bounces Tour,20,90
161,161,Alive 2007,18,90
162,162,Play Tour,20,110
163,163,You've Come a Long Way Tour,18,100
164,164,Recess Tour,22,95
165,165,Orbit Tour,19,90
166,166,Joytime Tour,20,85
167,167,Cloud Nine Tour,18,100
168,168,Sentio Tour,21,95
169,169,Neon Future Tour,22,105
170,170,Walkerverse Tour,19,90
171,171,Cube V3 Tour,18,105
172,172,Balance Tour,20,120
173,173,Music Rescues Me,19,115
174,174,Global DJ Tour,18,150
175,175,Close Tour,17,120
176,176,Aphex Live,15,90
177,177,Ambient Works Tour,12,80
178,178,Electronica Tour,18,110
179,179,Mythodea Tour,14,100
180,180,Catalogue Tour,20,120
181,181,Post Pop Depression,20,105
182,182,Berlin Tour,18,100
183,183,Desertshore Tour,12,70
184,184,Glitter and Doom,22,130
185,185,Ghosteen Tour,18,120
186,186,Old Ideas World Tour,25,180
187,187,Shine Tour,16,95
188,188,Alchemy Tour,18,125
189,189,Astral Weeks Live,15,100
190,190,Peace Train Tour,20,110
191,191,Before This World,19,105
192,192,Tapestry 50th,16,90
193,193,Old Friends Tour,21,110
194,194,CSN Reunion Tour,20,120
195,195,The Dance Tour,22,130
196,196,Rock It To The Stars,15,85
197,197,History of the Eagles,27,160
198,198,Last of a Dyin' Breed,18,105
199,199,Tonnage Tour,19,100
200,200,Rock or Bust Tour,20,120
201,201,Not in This Lifetime Tour,28,180
202,202,M72 World Tour,18,130
203,203,The Future Past Tour,15,115
204,204,The End Tour,17,110
205,205,The Wall Live,25,120
206,206,Pulse Tour,18,145
207,207,The Who Hits 50!,22,125
208,208,Survival Tour,18,90
209,209,50th Anniversary Tour,24,105
210,210,Live at the Bowl,14,95
211,211,Reunion Tour,16,85
212,212,Adios Amigos Tour,28,90
213,213,Out of Control Tour,19,100
214,214,Filthy Lucre Tour,15,75
215,215,Closer Live,14,70
216,216,Music Complete Tour,19,110
217,217,Memento Mori World Tour,23,130
218,218,Dreamworld Tour,22,105
219,219,The Queen Is Dead Tour,18,90
220,220,Shows of a Lost World,29,170
221,221,The Joshua Tree Tour 2017,22,130
222,222,R.E.M. Live,21,115
223,223,Live and Loud,19,95
224,224,Gigaton Tour,24,140
225,225,King Animal Tour,18,110
226,226,Rainier Fog Tour,19,105
227,227,Global Stadium Tour,20,120
228,228,Everything or Nothing at All,24,150
229,229,The Saviors Tour,30,140
230,230,A Moon Shaped Pool Tour,22,135
231,231,Knebworth 96,20,115
232,232,The Ballad of Darren Tour,20,110
233,233,This Is Hardcore Tour,18,105
234,234,Autofiction Tour,19,100
235,235,The New Abnormal Tour,18,95
236,236,The Car Tour,21,100
237,237,Imploding the Mirage Tour,22,110
238,238,Can We Please Have Fun Tour,19,105
239,239,Simulation Theory World Tour,21,120
240,240,Escape to Plastic Beach,22,110
241,241,The Long Goodbye Tour,18,120
242,242,WE Tour,20,125
243,243,Elephant Tour,17,85
244,244,Dropout Boogie Tour,19,95
245,245,Only God Was Above Us Tour,22,110
246,246,Shore Tour,18,100
247,247,i,i Tour,16,90
248,248,First Two Pages of Frankenstein,21,125
249,249,Cruel Country Tour,22,130
250,250,The Golden Casket Tour,19,105
251,251,Nina Simone Live at Ronnie Scott's,15,90
252,252,Lady Day Tour,12,70
253,253,Ella in Rome,16,80
254,254,Kind of Blue Live,10,95
255,255,A Love Supreme Live,5,60
256,256,Satchmo World Tour,18,85
257,257,Carnegie Hall Concert,20,110
258,258,Bird with Strings Tour,14,75
259,259,Monk in Tokyo,12,90
260,260,Georgia on My Mind Tour,18,100
261,261,Live at the Harlem Square Club,16,75
262,262,Monterey Pop Live,10,50
263,263,What's Going On Tour,15,90
264,264,Live at the Apollo,20,85
265,265,Lay It Down Tour,16,90
266,266,Still Bill Tour,14,80
267,267,Superfly Tour,15,85
268,268,Shaft Live,12,100
269,269,Unlimited Tour,18,110
270,270,Last Dance Tour,20,105
271,271,More Today Than Yesterday,19,100
272,272,All the Hits Tour,21,115
273,273,24 Karat Gold Tour,18,110
274,274,In the Heat of the Night Tour,17,90
275,275,Just Like That Tour,18,105
276,276,Threads Tour,19,100
277,277,Jagged Little Pill 25th,20,110
278,278,Queen of Me Tour,22,120
279,279,Arista 25th Tour,15,85
280,280,Mad Love Tour,17,90
281,281,Rockstar Tour,20,115
282,282,Outlaw Music Festival,18,100
283,283,Man in Black Tour,22,105
284,284,The Highwaymen Tour,24,125
285,285,The Cedar Creek Sessions,15,80
286,286,The Gambler Last Deal,21,110
287,287,The Stadium Tour,25,140
288,288,Strait to Vegas,23,130
289,289,Standing Room Only Tour,21,115
290,290,The Speed of Now World Tour,20,110
291,291,Denim & Rhinestones Tour,22,115
292,292,Mind of a Country Boy Tour,21,105
293,293,Back to the Honky Tonk,20,100
294,294,Wildcard Tour,19,100
295,295,All-American Road Show,23,125
296,296,Star-Crossed: Unveiled,18,95
297,297,Mule Pull Tour,19,100
298,298,Sound & Fury Tour,16,90
299,299,Weathervanes Tour,18,105
300,300,In These Silent Days,19,100
301,301,Visions Tour,17,95
302,302,Turn Up the Quiet Tour,18,100
303,303,Higher Tour,24,125
304,304,True Love Tour,18,100
305,305,Taller Tour,19,110
306,306,Liquid Spirit Tour,16,105
307,307,Radio Music Society,15,95
308,308,Heaven and Earth Tour,12,120
309,309,Black Radio Tour,14,100
310,310,Empire Central Tour,13,115
311,311,It Is What It Is Tour,17,90
312,312,Flamagra Tour,18,85
313,313,Fragments Tour,16,100
314,314,Morning/Evening Tour,14,90
315,315,Suddenly Tour,15,95
316,316,Sirens Tour,14,110
317,317,Elaenia Tour,12,100
318,318,Singularity Tour,13,95
319,319,All Melody Tour,11,105
320,320,Some Kind of Peace,12,90
321,321,Voices Tour,10,110
322,322,In a Time Lapse Tour,15,120
323,323,Kerber Tour,14,100
324,324,The World of Hans Zimmer,18,150
325,325,John Williams Celebration,16,120
326,326,The 60 Years of Music,19,140
327,327,Playing the Piano Tour,15,110
328,328,The World of Joe Hisaishi,14,120
329,329,Sukiyaki Japan Tour,15,80
330,330,Performance 2024,20,130
331,331,City Pop Story,18,100
332,332,Circuit of Rainbow,17,95
333,333,Stay with Me Night,14,80
334,334,Silhouette Tour,16,90
335,335,Precious Party,19,105
336,336,Akina East Live,22,120
337,337,Laughter in the Dark,20,125
338,338,Finally Tour,22,140
339,339,Premium Show,21,115
340,340,Hype Tour,19,100
341,341,LiVE is Smile Always,20,110
342,342,Aimer Hall Tour,18,105
343,343,Pop Virus Tour,21,120
344,344,Love All Serve All,18,100
345,345,Replica Tour,17,90
346,346,Love Yourself World Tour,26,150
347,347,Born Pink World Tour,24,110
348,348,Ready to Be World Tour,25,135
349,349,R to V Tour,21,120
350,350,Exo'rDIUM Tour,28,160
351,351,The Golden Hour Tour,25,180
352,352,The Odd of Love Tour,21,120
353,353,Warning Tour,18,95
354,354,Bare & Rare Tour,17,90
355,355,Sexy 4 Eva Tour,20,100
356,356,King of the Zungle,19,105
357,357,Act III: M.O.T.T.E,23,125
358,358,Alpha Tour,18,90
359,359,Lip & Hip Tour,16,85
360,360,Summer Swag Tour,22,140
361,361,The Best Show,20,120
362,362,BoA Live Tour,21,115
363,363,Deep River Tour,18,105
364,364,Ugly Beauty World Tour,24,130
365,365,Carnival World Tour,25,150
366,366,Fear and Dreams Tour,22,140
367,367,Faye Wong Live,18,110
368,368,Final Concert,20,120
369,369,Passion Tour,19,115
370,370,The Legend Tour,16,90
371,371,Rock on the New Road,18,110
372,372,I Am Gloria Tour,21,125
373,373,Magic Man World Tour,20,110
374,374,Grandline Tour,19,105
375,375,Antares Tour,15,80
376,376,Pi Tour,16,90
377,377,Victoria World Tour,17,100
378,378,Stranger Tour,22,150
379,379,The Songs of My Mother,18,110
380,380,P.S. Concert,20,130
381,381,Trololo World Tour,12,60
382,382,The Best of Magomayev,15,85
383,383,Opera Gala Tour,14,100
384,384,The Great Baritone,13,95
385,385,Karma Tour,19,110
386,386,Sezen Aksu Söylüyor,20,125
387,387,Amr Diab World Tour,22,130
388,388,Nancy Live,18,105
389,389,Beiteddine Festival Live,15,110
390,390,Paris Olympia Live,10,180
391,391,Googoosh World Tour,21,140
392,392,Hayedeh in Concert,15,120
393,393,A.R. Rahman Live,25,160
394,394,Lata Live in London,18,130
395,395,Kishore Kumar Night,16,120
396,396,Arijit Singh Live,24,150
397,397,Shreya Ghoshal World Tour,20,135
398,398,Zubeen Garg Rock Tour,19,110
399,399,Sidhu Moose Wala Live,18,100
400,400,Born to Shine Tour,20,115
401,401,Youssou N'Dour Live,17,110
402,402,Pata Pata World Tour,15,90
403,403,The Best of Fela,12,150
404,404,Love Damini Tour,21,110
405,405,More Love Less Ego,20,100
406,406,Timeless Tour,22,115
407,407,Mother Nature Tour,18,100
408,408,The Golden Voice,16,105
409,409,Desert Blues Tour,14,95
410,410,Amatssou Tour,15,100
411,411,Sodade Tour,16,110
412,412,Multitude Tour,19,105
413,413,Organique Tour,18,95
414,414,Mini World Tour,15,85
415,415,La Ventura Tour,22,120
416,416,Quelqu'un m'a dit Tour,16,80
417,417,Vanessa Paradis Live,18,95
418,418,Gainsbourg Live,15,85
419,419,Birkin/Gainsbourg Tour,14,90
420,420,La Question Live,15,80
421,421,Nevermore Tour,22,140
422,422,Rester Vivant Tour,24,150
423,423,Ali e Radici,21,120
424,424,World Wild Tour,22,130
425,425,TZN World Tour,23,125
426,426,Lorenzo Live,25,150
427,427,Ligabue Stadi,22,140
428,428,Vasco Non Stop,24,160
429,429,Mina Live 78,18,110
430,430,Celentano Live,20,130
431,431,Raffaella Carrà Show,21,100
432,432,Modugno Live,15,90
433,433,Emotional Tour,18,100
434,434,Rock Believer Tour,20,115
435,435,Stadium Tour,19,135
436,436,99 Luftballons Tour,18,100
437,437,Modern Talking Live,17,90
438,438,Boney M World Tour,19,100
439,439,Girl You Know It's True,15,85
440,440,United Forces Tour,20,120
441,441,The God Machine Tour,18,115
442,442,Per Gessle's Roxette,21,115
443,443,The Final Countdown Tour,18,105
444,444,Gran Turismo Tour,17,90
445,445,Happy Nation Tour,16,85
446,446,Eyeye Tour,15,80
447,447,Honey Tour,18,95
448,448,Venus Tour,17,90
449,449,Dirt Femme Tour,18,95
450,450,Gira 40 Años de Magia,25,140
451,451,Gira de Despedida,24,130
452,452,Yupanqui en Vivo,15,90
453,453,Facundo Cabral en Vivo,18,100
454,454,Cortez en el Luna Park,20,120
455,455,Gira Que Esperas,21,110
456,456,Atlántico a Pie Tour,22,115
457,457,Sigo Siendo Yo,19,105
458,458,Gira Enanitos 40,22,120
459,459,Me Verás Volver,24,135
460,460,Trinchera Tour,19,110
461,461,México Lindo y Querido,18,100
462,462,Infante de México,15,90
463,463,Solís en el Metropolitan,16,85
464,464,Chavela Vargas en el Olimpia,14,100
465,465,Dos Corazones Tour,20,110
466,466,Amor Supremo Tour,18,95
467,467,Mediocre Tour,17,90
468,468,Libertad: The Tour,19,100
469,469,Forajido Tour,22,125
470,470,Exodo Tour,24,110
471,471,Tumbados Tour,21,105
472,472,Todo o Nada Tour,20,100
473,473,Gira Roberto Carlos 2024,22,130
474,474,Meu Coco Tour,20,115
475,475,Aquele Abraço Tour,21,120
476,476,Que Tal um Samba?,22,125
477,477,Elis no Montreux,18,100
478,478,As Várias Pontas de uma Estrela,20,110
479,479,Amoroso Live,15,90
480,480,Wave Tour,14,85
481,481,Jorge Ben Jor ao Vivo,22,120
482,482,Quadra World Tour,18,110
483,483,Funk Generation Tour,19,95
484,484,Ludmilla in the House,21,105
485,485,Noitada Tour,18,90
486,486,Bem Sertanejo,20,110
487,487,Buteco Tour,25,160
488,488,Luan City Tour,22,130
489,489,Todos os Cantos,20,120
490,490,Mis Américas Tour,19,110
491,491,Libro Tour,18,105
492,492,Duelo Tour,19,100
493,493,Espejo Tour,17,90
494,494,Amiga Tour,18,95
495,495,Ulyse Tour,19,100
496,496,Vida Tan Bonita,20,105
497,497,Pateando Piedras Live,21,110
498,498,Adaptación Tour,20,115
499,499,Gira 30 Años,22,120
500,500,Mami Tour,19,105
501,1,Speak Now World Tour,20,120
502,1,The Red Tour,19,115
503,1,Fearless Tour,17,105
504,7,HIStory World Tour,24,140
505,8,Rebel Heart Tour,23,125
506,8,The MDNA Tour,22,120
507,8,Sticky & Sweet Tour,21,130
508,8,Confessions Tour,19,110
509,67,A Bigger Bang Tour,22,135
510,67,Licks Tour,23,130
511,67,Bridges to Babylon Tour,20,125
512,67,Voodoo Lounge Tour,20,120
513,11,The Mrs. Carter Show,25,120
514,11,Formation World Tour,30,130
515,11,I Am... World Tour,28,110
516,13,The Red Piano Tour,18,100
517,13,Face to Face Tour,22,160
518,14,The Born This Way Ball,23,130
519,14,The Monster Ball Tour,19,110
520,14,ArtRave: The Artpop Ball,20,115
521,20,Loud Tour,21,110
522,20,Diamonds World Tour,24,120
523,20,Last Girl on Earth Tour,20,105
524,41,The Big Boss Tour,22,110
525,41,Talento de Barrio Tour,20,105
526,42,Livin' la Vida Loca Tour,19,110
527,42,Música + Alma + Sexo World Tour,21,115
528,43,Euphoria World Tour,20,105
529,43,Insomniac World Tour,18,100
530,12,The Hits Tour,26,140
531,12,Complices Tour,24,130
532,12,Mis Romances Tour,22,120
533,3,Oral Fixation Tour,20,110
534,3,Tour of the Mongoose,19,105
535,3,Tour Anfibio,15,90
536,2,Multiply Tour,20,115
537,2,The A Team Tour,15,85
538,15,The Moonshine Jungle Tour,18,100
539,22,Harry Styles: Live on Tour,18,90
540,62,Wrecking Ball World Tour,28,185
541,62,Magic Tour,26,170
542,62,Tunnel of Love Express,24,160
543,63,Out There Tour,38,170
544,63,On the Run Tour,40,180
545,63,The 'New' Tour,37,165
546,78,Because We Can Tour,22,135
547,78,Lost Highway Tour,23,140
548,78,Have a Nice Day Tour,22,130
549,82,U2 360° Tour,24,145
550,82,Vertigo Tour,23,135
551,82,Zoo TV Tour,22,130
552,82,PopMart Tour,21,125
553,86,The Recovery Tour,24,110
554,86,The Rapture Tour,22,105
555,86,Anger Management Tour,20,100
556,101,Hellville de Tour,22,135
557,101,Flamingos Tour,21,130
558,101,Pequeño Cabaret Ambulante,20,120
559,103,Giros 30 Aniversario,18,100
560,103,Circo Beat Tour,20,115
561,114,A Son de Guerra Tour,22,130
562,114,La Llave de mi Corazón Tour,21,125
563,115,Cantares del Subdesarrollo,19,110
564,115,Todos Vuelven Tour,24,160
565,121,Hazte Sentir World Tour,22,130
566,121,Inédito World Tour,21,125
567,121,Similares US & Latam Tour,20,120
568,49,En Todo Estaré Tour,22,120
569,49,No hay imposibles Tour,21,115
570,49,Sincero Tour,20,110
571,110,La Lucha Tour,21,130
572,109,La Trenza Tour,20,115
573,109,Mon Laferte Vol. 1 Tour,18,100
574,38,Bichota Tour,22,110
575,38,Unstoppable Tour,19,95
576,37,Vibras Tour,22,105
577,37,Arcoíris Tour,24,115
578,36,11:11 World Tour,22,110
579,36,F.A.M.E. Tour,21,105
580,33,Jungle Tour,20,100
581,33,Aubrey & the Three Migos,25,120
582,33,Boy Meets World Tour,28,115
583,18,Starboy: Legend of the Fall,22,105
584,18,King of the Fall Tour,18,90
585,17,The Self-Titled Tour,16,85
586,31,The Honeymoon Tour,20,95
587,31,Dangerous Woman Tour,21,100
588,28,California Dreams Tour,20,110
589,28,Witness: The Tour,22,115
590,28,Hello Katy Tour,15,80
591,450,Gira de los 60,18,90
592,16,Siempre es Hoy Tour,21,115
593,16,Bocanada Tour,19,110
594,459,Me Verás Volver (Reunión),22,130
595,459,Gira Signos,18,100
596,459,Gira Animal,20,115
597,497,Gira Presidencial,20,110
598,498,Gira Invisible,18,100
599,499,Gira Freno de Mano,19,105
600,112,Confidencias World Tour,24,135
601,311,Drunk Tour,17,85
602,311,The Beyond Tour,16,90
603,227,The Getaway World Tour,20,110
604,227,I'm with You World Tour,21,115
605,227,Stadium Arcadium Tour,22,125
606,228,Concrete and Gold Tour,24,155
607,228,Sonic Highways World Tour,23,150
608,228,Wasting Light World Tour,22,145
609,202,WorldWired Tour,18,135
610,202,World Magnetic Tour,18,130
611,202,Madly in Anger with the World,19,125
612,75,The Ultimate Tour,20,115
613,75,Retirement Suck Tour,18,110
614,203,Legacy of the Beast,16,110
615,203,The Book of Souls,15,115
616,203,Maiden England World Tour,17,110
617,157,Stories World Tour,20,100
618,157,Levels Tour,18,90
619,158,Kaleidoscope World Tour,21,140
620,158,In Search of Sunrise Tour,20,150
621,159,7 World Tour,22,120
622,159,One Love Tour,20,115
623,161,Alive 1997,14,80
624,217,Global Spirit Tour,22,130
625,217,Delta Machine Tour,21,125
626,217,Tour of the Universe,20,120
627,217,Devotional Tour,19,115
628,138,A Head Full of Dreams,24,125
629,138,Mylo Xyloto Tour,21,110
630,138,Viva la Vida Tour,20,105
631,138,Twisted Logic Tour,19,100
632,236,AM Tour,20,95
633,236,Suck It and See Tour,19,90
634,236,Humbug Tour,18,85
635,137,The Last Shadow Puppets Tour,17,80
636,239,The 2nd Law World Tour,21,115
637,239,The Resistance Tour,20,110
638,239,Black Holes and Revelations,19,105
639,139,Origin of Symmetry Tour,18,100
640,231,Heathen Chemistry Tour,20,105
641,231,Standing on the Shoulder Tour,19,100
642,231,Definitely Maybe Tour,15,80
643,135,As You Were Tour,18,95
644,136,Who Built the Moon Tour,19,100
645,230,The King of Limbs Tour,20,120
646,230,In Rainbows Tour,22,125
647,230,Hail to the Thief Tour,21,115
648,230,OK Computer Tour,19,110
649,206,The Division Bell Tour,22,150
650,206,A Momentary Lapse of Reason,20,140
651,201,Use Your Illusion Tour,26,170
652,201,Chinese Democracy Tour,22,150
653,70,Axl Rose Solo Tour,18,120
654,77,Dream on Tour,20,110
655,77,Nine Lives Tour,21,115
656,77,Permanent Vacation Tour,19,105
657,72,Pearl Jam 20th Anniversary,25,160
658,72,Backspacer Tour,24,150
659,71,MTV Unplugged Tour,14,65
660,71,Bleach Tour,15,70
661,195,Say You Will Tour,22,130
662,195,The Dance Tour,20,125
663,195,Rumours Tour,18,100
664,197,Hell Freezes Over,22,140
665,197,The Long Run Tour,20,125
666,51,'68 Comeback Tour,15,60
667,51,That's the Way It Is,20,85
668,52,Hit n Run Tour,21,110
669,52,Musicology Tour,22,120
670,52,Diamonds and Pearls Tour,20,115
671,53,Exodus Tour,16,90
672,53,Kaya Tour,15,85
673,53,Natty Dread Tour,14,80
674,87,The Magna Carter World Tour,22,105
675,87,Blueprint 3 Tour,21,100
676,80,The First Final Farewell,23,130
677,80,Both Sides of the World,22,125
678,80,Serious Tour,21,120
679,81,Back to Bass Tour,20,110
680,81,Symphonicities Tour,18,115
681,81,Broken Music Tour,19,105
682,100,The Heavy Entertainment Show,22,120
683,100,Take the Crown Stadium,21,115
684,100,Close Encounters Tour,20,110
685,99,25 Live Tour,22,130
686,99,Faith World Tour,20,115
687,122,Ali e Radici Tour,21,120
688,122,E2 World Tour,20,115
689,123,Cinema World Tour,18,110
690,123,Passione Tour,17,105
691,42,Musica + Alma + Sexo,21,115
692,42,Vuelve World Tour,19,100
693,42,Black & White Tour,20,105
694,43,Sex and Love Tour,22,110
695,43,Greatest Hits Tour,20,105
696,15,Moonshine Jungle,19,100
697,15,Hooligans in Wondaland,16,85
698,9,Believe Tour,21,105
699,9,My World Tour,18,90
700,5,Los Ángeles Tour,14,70
701,4,X 100pre Tour,25,120
702,4,La Nueva Religión,22,110
703,1,The 1989 World Tour,19,110
704,26,Bellas Artes Live,28,180
705,26,Celebrando 35 Años,25,160
706,21,Camilo Pura Pasión,20,115
707,21,Gira del Adiós,22,125
708,27,Pa'lla Voy Tour,21,120
709,27,Opus Tour,20,115
710,23,Selena Live!,18,95
711,23,Ven Conmigo Tour,16,85
712,47,Vinagre y Rosas Tour,22,130
713,47,Carretera y Top manta,20,120
714,48,Mediterráneo da Capo,22,135
715,48,El Gusto es Nuestro,24,150
716,45,1 World Tour,22,130
717,45,Julio Iglesias en Concierto,21,120
718,46,Gira 60 Años,25,140
719,46,De Amor & Desamor Tour,23,130
720,28,The California Dreams,21,110
721,29,The Milky Milky Milk,16,85
722,29,Gypsy Heart Tour,18,95
723,30,The Thrill of It All,19,100
724,31,Dangerous Woman,20,105
725,32,Runaway Tour,21,100
726,35,The Romance Tour,18,90
727,39,Nibiru World Tour,22,110
728,40,RHLM Tour,20,105
729,50,Hecho a la Antigua,22,120
730,50,Metamorfosis World Tour,24,140
731,44,Sanz en Vivo,22,125
732,44,La Música No Se Toca,21,120
733,38,Karol G MSB Tour,30,150
734,58,Taking Chances World Tour,23,130
735,58,A New Day Live,22,120
736,55,The Queen of Soul,18,90
737,56,The Wonder Summer,22,130
738,57,My Love Is Your Love,19,105
739,59,The Farewell Tour,21,115
740,59,Do You Believe? Tour,20,110
741,60,Twenty Four Seven Tour,22,125
742,60,Wildest Dreams World Tour,21,120
743,102,Salmonalipsis Now,22,140
744,102,Bohemio World Tour,20,125
745,103,Euforia Tour,21,115
746,104,Say No More Tour,20,110
747,104,La Hija de la Lágrima,18,105
748,105,Para los Árboles,16,95
749,111,El Adiós de un Rey,28,180
750,112,A Corazón Abierto,23,125
751,113,Gira 40 Años,22,130
752,118,Thalía en Vivo,19,100
753,119,Gira Deseo,18,95
754,120,Trevi Evolution,21,115
755,200,Black Ice World Tour,20,130
756,200,Stiff Upper Lip,19,120
757,205,The Wall Pink Floyd,24,140
758,205,Division Bell Tour,22,150
759,217,Global Spirit,22,130
760,217,Exciter Tour,20,120
761,221,The Joshua Tree 2017,21,130
762,221,Innocence + Experience,22,135
763,222,Around the Sun,20,115
764,222,Monster Tour,21,120
765,227,By the Way Tour,21,115
766,227,Californication Tour,20,110
767,228,Wasting Light Tour,22,145
768,229,American Idiot Tour,25,130
769,229,21st Century Breakdown,24,135
770,230,In Rainbows,21,125
771,231,Dig Out Your Soul,20,115
772,231,Morning Glory Tour,19,105
773,235,Angles World Tour,18,100
774,236,Tranquility Base,20,105
775,239,The 2nd Law,21,120
776,240,The Now Now Tour,20,110
777,243,Icky Thump Tour,18,90
778,281,Blue Smoke World Tour,21,115
779,281,Better Day World Tour,20,110
780,283,The Man in Black,20,100
781,303,Crazy Love Tour,23,120
782,303,To Be Loved Tour,22,125
783,346,Wings Tour,24,140
784,346,The Red Bullet,18,110
785,347,In Your Area Tour,20,105
786,348,Twicelights Tour,21,110
787,357,G-Dragon World Tour,22,120
788,360,Psy Summer Swag,20,135
789,365,The Invincible World Tour,22,140
790,385,Tarkan Live in Istanbul,18,110
791,387,Amr Diab Academy,20,120
792,412,Racine Carrée Tour,21,110
793,421,Mylenium Tour,20,130
794,422,Flashback Tour,22,140
795,434,Crazy World Tour,20,115
796,435,LIFAD Tour,18,125
797,442,Joyride World Tour,22,120
798,442,Crash! Boom! Bang!,21,115
799,443,Bag of Bones Tour,18,105
800,500,Mami en Vivo,19,100